<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Log in to SpeechScribe and effortlessly transcribe your voice recordings. Sign up now for a seamless audio transcription experience powered by advanced AI technology." />
  <meta name="keywords" content="SpeechScribe, transcription, voice recording, audio transcription, login, AI transcription, speech to text" />
  <meta name="author" content="Legitcreations" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://speechscribeapp.web.app/login" />
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Login | SpeechScribe" />
  <meta property="og:description" content="Log in to SpeechScribe to transcribe your voice recordings effortlessly. Join now for a seamless audio transcription experience with advanced AI technology." />
  <meta property="og:image" content="https://speechscribeapp.web.app/logo.jpg" />
  <meta property="og:url" content="https://speechscribeapp.web.app/login" />
  <meta property="og:type" content="website" />
  
  <!-- Title of the page -->
  <title>Login | SpeechScribe</title>
  
  <!-- Stylesheets -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
    
    * {
      padding: 0;
      font-family: "Fredoka", sans-serif;
      margin: 0;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
      -webkit-tap-highlight-color: transparent;
      box-sizing: border-box;
      transition: .5s linear 0s;
      color: #000000;
    }
    
    ::-webkit-scrollbar {
      width: 0px;
      /* Width of scrollbar */
    }
    
    /* color syntax */
    :root {
      --faintBlue: #adbbda5e;
      --borderLineWidth: 1px;
      --borderRadius: 10px;
      --dimBlue: #4f2fe8fc;
      --lightBlue: #7091e6;
      --darkBlue: #8697ca;
      --headerBackground: #262736;
      --faintBlack: #6b6b6b;
      --pageBackgroundColor: #EDE8F5;
      --dimColor: #3c3e5a;
      --paddingSmall: 10px;
      --paddingBig: 20px;
    }
    
    
    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      background: linear-gradient(to bottom left, #4F75F4, #DD51E8);
      place-items: center;
    }
    
    .background {
      background: #00000059;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      z-index: -1;
    }
    
    main {
      
      width: 85%;
      height: auto;
      display: flex;
      gap: 1.5rem;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      padding: 20px;
      background: #0000001F;
      border-radius: 20px;
    }
    
    header {
      position: fixed;
      top: 2rem;
      color: white;
      -webkit-background-clip: text;
      background-clip: text;
      font-size: 2rem;
      font-weight: 600;
    }
    
    .loginImg img {
      width: 9rem;
    }
    
    .header {
      color: white;
      display: flex;
      font-weight: 600;
      font-size: 24px;
    }
    
    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
    }
    
    form div {
      background: white;
      padding: 18px;
      display: flex;
      align-items: center;
      border-radius: 20px;
      gap: 15px;
    }
    
    form div input {
      width: 100%;
      outline: none;
      border: none;
      
    }
    
    form div i {
      color: var(--dimBlue);
    }
    
    form div span {
      background: var(--dimBlue);
      width: 1px;
      height: 1.5rem;
    }
    
    button {
      border-radius: 20px;
      padding: 18px;
      border: none;
      background: var(--dimBlue);
      color: #fff;
      font-size: 16px;
    }
    
    .loginLink {
      font-size: 12px;
      color: white;
      display: flex;
    }
    
    a {
      font-style: italic;
      color: blue;
      
    }
    
    @media (min-width:768px) {
      main {
        width: 70%;
      }
      
      form {
        gap: 20px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1834765174190718" crossorigin="anonymous"></script>
</head>

<body>
  <header>Log in</header>
  <div class="background"></div>
  <main>
    <form class="loginForm" id="loginForm">
      <div class="emailTab">
        <i class="fa-regular fa-envelope"></i>
        <span></span>
        <input placeholder="email" type="email" name="email" id="email" />
      </div>
      <div class="passwordTab">
        <i class="fa-solid fa-lock"></i>
        <span></span>
        <input placeholder="password" type="password" name="password" id="password" />
      </div>
      <button id="verifyButton" type="submit">
        login
      </button>
    </form>
    <p class="loginLink">forgot your password? &nbsp;<a href="/SpeechScribe_Frontend/src/pages/auth/account_recovery.html"> Click here</a></p>
  </main>
  <script src="/SpeechScribe_Frontend/src/scripts/login.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
</body>

</html>