<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#3c3e5a" />
  <meta name="">
  <meta name="description"
    content="Terms of Use for SpeechScribe, outlining the rules and regulations for using our voice recording application.">
  <meta name="keywords"
    content="Terms of Use, SpeechScribe, voice recording, user agreement, transcription services, terms and conditions">
  <meta name="author" content="Legitcreations">
  </script>
  <title>Terms of Use | SpeechScribe</title>
  <link rel="canonical" href="https://speechscribeapp.web.app/HTML/navigation/terms_of_use.html">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

    * {
      padding: 0;
      font-family: "Fredoka", sans-serif;
      margin: 0;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
      -webkit-tap-highlight-color: transparent;
      box-sizing: border-box;
      transition: .5s linear 0s;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    :root {
    --faintBlue: #adbbda5e;
    --borderLineWidth: 1px;
    --borderRadius: 10px;
    --dimBlue: #4f2fe8fc;
    --lightBlue: #7091e6;
    --darkBlue: #8697ca;
    --headerBackground:#262736;
    --faintBlack: #6b6b6b;
    --pageBackgroundColor: #EDE8F5;
    --dimColor:#3c3e5a;
    --paddingSmall: 10px;
    --paddingBig: 20px;
}

    body {
      font-family: 'Arial', sans-serif;
      background-color: var(--dimColor);
      margin: 0;
      padding: 0;
      line-height: 1.4;

    }

    header {
      background-color: var(--headerBackground);
      padding: 20px;
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: 12px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: black;
      margin-bottom: 10px;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      padding: 15px;
      background-color: #FFFFFF99;
      font-size: 14px;
    }

    section * {
      font-size: 14px;
    }

    ul {
      margin: 17px 0;
      padding-left: 20px;
    }
    ul li{
      margin-bottom: 10px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: var(--faintBlack);
      color: white;
      position: relative;
      bottom: 0;
      width: 100%;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Terms of Use</h1>
  </header>
  <main>
    <section>
      <h3>1. Acceptance of Terms</h3>
      <p>
        By using SpeechScribe, you confirm that you are at least 18 years of age or have obtained consent from a parent
        or guardian. If you do not meet these requirements, you must not use our services.
      </p>
    </section>

    <section>
      <h3>2. Services Offered</h3>
      <p>
        SpeechScribe provides a platform for users to record, change, and manage audio recordings. Our services include,
        but are not limited to:
      </p>
      <ul>
        <li>Voice recording functionality</li>
        <li>Voice changer features and audio effects</li>
        <li>Audio file management and secure storage</li>
        <li>Real-time audio visualization tools</li>
      </ul>
    </section>

    <section>
      <h3>3. User Accounts</h3>
      <p>
        To access certain features, you may need to create an account. You agree to provide accurate, up-to-date
        information during registration and to update your information as needed. You are responsible for keeping your
        account information secure and for any activity that occurs under your account.
      </p>
    </section>

    <section>
      <h3>4. User Conduct</h3>
      <p>
        You agree to use the SpeechScribe platform for lawful purposes and in compliance with these Terms of Use.
        Specifically, you agree not to:
      </p>
      <ul>
        <li>Use the services for any illegal or unauthorized purposes.</li>
        <li>Upload, transmit, or distribute content that is harmful, offensive, or otherwise inappropriate.</li>
        <li>Disrupt or interfere with the functionality or performance of the services.</li>
        <li>Attempt to access the services or related systems without authorization.</li>
      </ul>
    </section>

    <section>
      <h3>5. Intellectual Property</h3>
      <p>
        All content, trademarks, and intellectual property rights on the SpeechScribe platform are owned by or licensed
        to SpeechScribe. You may not reproduce, modify, distribute, or create derivative works of any part of the
        services without our express written consent.
      </p>
    </section>

    <section>
      <h3>6. Third-Party Services</h3>
      <p>
        SpeechScribe may include integrations with third-party services, such as Firebase and Google, to enhance
        functionality. We do not control and are not responsible for the content, privacy policies, or practices of
        these third-party services. SpeechScribe is not liable for any damage or loss resulting from your use of
        third-party services available through our platform.
      </p>
    </section>

    <section>
      <h3>7. Limitation of Liability</h3>
      <p>
        To the fullest extent permitted by law, SpeechScribe is not liable for any direct, indirect, incidental,
        special, consequential, or punitive damages, including without limitation, loss of profits, data, use, or
        goodwill, resulting from (a) your access to or use of (or inability to access or use) the services; (b) any
        third-party conduct or content on the services; (c) any content obtained from the services; or (d) unauthorized
        access to or use of your content.
      </p>
    </section>

    <section>
      <h3>8. Indemnification</h3>
      <p>
        You agree to indemnify and hold harmless SpeechScribe and its affiliates, licensors, and service providers,
        along with their respective officers, directors, employees, and agents, from any claims, liabilities, damages,
        or costs arising from your use of the services or your violation of these Terms of Use.
      </p>
    </section>
  </main>
  <footer>
    <p>
      &copy; 2024 Legitcreations&trade;. All rights reserved.
    </p>
  </footer>
</body>

</html>